<!DOCTYPE html>
<html>
<head>
    <title>Noturly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
          <span class="navbar-brand">Noturly</span>
          <button type="button" class="btn btn-warning" id="addNote">Add Note</button>
        </div>
    </nav>
    <canvas id="canvas"></canvas>

    <!-- Add Note Form -->
    <div>
      <form id="addNoteForm">
        <label for="noteTitle">Note Title:</label>
        <input class="form-control" type="text" id="noteTitle" required>
        <label for="noteText">Node Text:</label>
        <textarea class="form-control" id="noteText" rows="4" cols="50" required></textarea>
        <label for="noteColor">Note Color:</label>
        <input type="color" id="noteColor" value="#FF4A4A" list="colorList">
        <datalist id="colorList">
          <option value="#FF4A4A">Red</option>
          <option value="#FFC14F">Orange</option>
          <option value="#FFFF64">Yellow</option>
          <option value="#448544">Green</option>
          <option value="#4D4DFF">Blue</option>
        </datalist>
        <button class="btn btn-primary" id="noteSubmit">Submit Note</button>
      </form>
    </div>

    <!-- Confirm Form -->
    <div>
      <form id="confirmForm" class="text-center">
        <h3>Confirm Change</h3>
        <button class="btn btn-primary" id="changeConfirm">Confirm</button>
        <button class="btn btn-danger" id="changeDecline">Decline</button>
      </form>
    </div>

    <div id="custom-menu" style="display:none; position:absolute;">
      <ul>
        <li>Menu Item 1</li>
        <li>Menu Item 2</li>
        <li>Menu Item 3</li>
      </ul>
    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

<style>
    body {
        background-color: #262626;
        color: #fff;
        overflow: hidden;
    }

    .navbar {
        background-color: #1b1b1b;
    }

    .navbar-brand {
        color: #fff;
    }

    #addNoteForm {
      background-color: #424242;
      padding: 20px;
      border-radius: 10px;
      display: none;
      flex-direction: column;
      align-items: flex-start;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    }

    #noteColor {
      width: 30px;
      height: 30px;
    }

    #addNoteForm label,
    #addNoteForm input,
    #addNoteForm textarea {
      margin-bottom: 10px;
    }

    #confirmForm {
      background-color: #424242;
      padding: 20px;
      border-radius: 10px;
      display: none;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    }

    #confirmForm h3 {
      margin-bottom: 20px;
    }

    #confirmForm button {
      margin-bottom: 10px;
    }

    #custom-menu {
      background-color: #424242;
      padding: 10px;
      border-radius: 10px;
      flex-direction: column;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    }


</style>
</html>
